# elevatoredge

./: UpgradeLog2.htm  elevatoredge.sln
elevatoredge/: deployment.debug.template.json  deployment.template.json  elevatoredge.iotedgeproj
elevatoredgemodule/: Dockerfile.amd64  Dockerfile.amd64.debug  Dockerfile.arm32v7  Dockerfile.arm32v7.debug  Dockerfile.arm64v8  Dockerfile.arm64v8.debug  Dockerfile.windows-amd64  Program.cs  elevatoredgemodule.csproj  module.json
elevatoredgemodule/CONTROL/: Controller.cs  Protocol.cs  ProtocolItem.cs  UnitDataController.cs
elevatoredgemodule/MODEL/: ComCommand.cs  ComHttpPacket.cs  Command.cs  HttpPacket.cs  StatusNotification.cs  UnitData.cs
elevatoredgemodule/UTIL/: ApplicationLogging.cs  AsynchronousSocket.cs  CircleQueue.cs  HttpClientTransfer.cs
